# yamore

./: .gitignore  LICENSE  My recommender system.docx  README.md  recommender-documentation.md
Yamore/Yamore.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  Yamore.API.csproj  Yamore.API.http  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
Yamore/Yamore.API/Auth/: JtiRevocationService.cs  JwtOptions.cs  JwtTokenIssuer.cs
Yamore/Yamore.API/Configuration/: ConfigurationEnvAliases.cs  LocalEnvFileLoader.cs  StripeKeyResolver.cs
Yamore/Yamore.API/Controllers/: BaseCRUDController.cs  BaseController.cs  CityController.cs  CountryController.cs  NewsItemController.cs  NotificationController.cs  PaymentController.cs  ReservationController.cs  ReservationServiceController.cs  ReviewController.cs  RoleController.cs  RouteController.cs  SeedController.cs  ServiceCategoryController.cs  ServiceController.cs  SpecialRequestController.cs  StatisticsController.cs  StripeWebhookController.cs  UserRoleController.cs  UsersController.cs  WeatherForecastController.cs  YachtAvailabilityController.cs  YachtCategoryController.cs  YachtDocumentController.cs  YachtDocumentsController.cs  YachtImagesController.cs  YachtServiceController.cs  YachtsController.cs
Yamore/Yamore.API/Filters/: ExceptionFilter.cs
Yamore/Yamore.API/Hosted/: AutoCompleteReservationsHostedService.cs
Yamore/Yamore.API/Properties/: launchSettings.json
Yamore/Yamore.API/Services/: IMessagePublisher.cs  IPaymentWorkflowService.cs  PaymentWorkflowService.cs  RabbitMQMessagePublisher.cs  StripePaymentService.cs
Yamore/Yamore.API/Validation/: FluentValidationActionFilter.cs  RequestValidators.cs
Yamore/Yamore.Services/: BaseCRUDService.cs  BaseService.cs  CharterDateNormalizer.cs  DeleteReferentialGuard.cs  DummyYachtsService.cs  DynamicOrderByGuard.cs  ICRUDService.cs  IService.cs  IUserService.cs  IYachtCategoryService.cs  IYachtsService.cs  SampleYachtSeedResult.cs  UsersService.cs  YachtCategoryService.cs  YachtsService.cs  Yamore.Services.csproj
Yamore/Yamore.Services/Database/: City.cs  Country.cs  DemoDataSeeder.cs  NewsItem.cs  Notification.cs  Payment.cs  RefreshToken.cs  Reservation.cs  ReservationService.cs  Review.cs  Role.cs  Route.cs  Service.cs  ServiceCategory.cs  SpecialRequest.cs  User.cs  UserRole.cs  WeatherForecast.cs  Yacht.cs  YachtAvailability.cs  YachtCategory.cs  YachtDocument.cs  YachtImage.cs  YachtService.cs  _220245Context.cs
Yamore/Yamore.Services/DummyService/: DummyYachtsService.cs
Yamore/Yamore.Services/Interfaces/: ICRUDService.cs  ICityService.cs  ICountryService.cs  INewsItemService.cs  INotificationService.cs  IPaymentService.cs  IReservationService.cs  IReservationServiceService.cs  IReviewService.cs  IRoleService.cs  IRouteService.cs  ISampleYachtSeedService.cs  IService.cs  IServiceCategoryService.cs  IServiceService.cs  ISpecialRequestService.cs  IStatisticsService.cs  IUserRoleService.cs  IUserService.cs  IWeatherForecastService.cs  IYachtAvailabilityService.cs  IYachtCategoryService.cs  IYachtDocumentService.cs  IYachtImageService.cs  IYachtServiceService.cs  IYachtsService.cs
Yamore/Yamore.Services/Migrations/: 20251105122742_InitialCreate.Designer.cs  20251105122742_InitialCreate.cs  20251105130537_AddRoleAndUserRole.Designer.cs  20251105130537_AddRoleAndUserRole.cs  20260307151735_AddYachtAvailabilityServiceCategoryYachtDocumentReviewFields.Designer.cs  20260307151735_AddYachtAvailabilityServiceCategoryYachtDocumentReviewFields.cs  20260311160907_AddYachtImages.Designer.cs  20260311160907_AddYachtImages.cs  20260313112429_UpdateWeatherForecastDateTime.Designer.cs  20260313112429_UpdateWeatherForecastDateTime.cs  20260314140713_DropSpecialRequestsTable.Designer.cs  20260314140713_DropSpecialRequestsTable.cs  20260321121244_RemoveYachtDocuments.Designer.cs  20260321121244_RemoveYachtDocuments.cs  20260329121525_InitialCreate.Designer.cs  20260329121525_InitialCreate.cs  20260423192904_ReservationLifecycleAudit.Designer.cs  20260423192904_ReservationLifecycleAudit.cs  20260423210902_ReservationStatusAllowCompleted.Designer.cs  20260423210902_ReservationStatusAllowCompleted.cs  20260425080118_AddRefreshTokens.cs  (+9 more)
Yamore/Yamore.Worker/: ConfigurationEnvAliases.cs  Dockerfile  LocalEnvFileLoader.cs  MessageHandler.cs  Program.cs  RabbitMQConsumer.cs  WorkerService.cs  Yamore.Worker.csproj  appsettings.Development.json  appsettings.json
(+306 files in other folders)
